Tests EstadistiquesPartida

 /----------------------------------------------------------------------------\
| IMPORTANT:                                                                   |
| Hi ha una part de la classe (control de temps de jugada) que no hem          |
| pogut provar amb aquest joc de proves, ja que dependria del temps d'execució |
| de les proves, retornant valors diferents cada execució                      |
 \----------------------------------------------------------------------------/


Test 1:

Verificació de que la creadora buida inicialitza tots els valors a 0.

Entrada:
1

Sortida esperada:
0  // Jugades blanc
0  // Jugades Negre
0  // Jugades Totals
0  // Temps Blanc
0  // Temps Negre
0  // Temps Total
0  // temps mitjà blanc
0  // temps mitjà negre
0  // temps mitjà total

----------------------------------------------------
Test 2:

Prova d'inici de torn per a jugador blanc

Entrada
3  // Inici torn jugador Blanc
b

Sortida esperada
1  // Jugades blanc
0  // Jugades negre
1  // Jugades Totals

------------------------------------------------------
Test 3:

Es llença excepció si s'inicia jugada quan ja hi ha una iniciada.

Entrada:
3
b
3
n

Sortida:
Error: Torn ja iniciat
1
0
1
Error: Torn ja iniciat
1
0
1
-----------------------------------------------------

Test 4: Es llença excepció al finalitzar torn de color oposat

Entrada:
4
n

Sortida esperada:
Error: El torn finalitzat no coincideix amb l'actual
1
0
1

-----------------------------------------------------

Test 5: Es finalitza correctament el torn del jugador blanc

Entrada:
4
b

Sortida Esperada:
1
0
1
---------------------------------------------------
Test 6: No es pot finalitzar un torn no iniciat

Entrada:
4
b

Sortida Esperada:
Error: No es pot finalitzar un torn no iniciat
1
0
1

------------------------
Test 7: Funciona torn Negre

Entrada:
3
n
4
n

Sortida esperada:
1
1
2
1
1
2

-----------------------------------------

Test 6: Creadora amb paràmetres

Verifica que la creadora amb paràmetres assigna correctament els valors i calcula les mitjanes.

Entrada:
2
2
3
20000
60000

Sortida esperada:
2
3
5
20000
60000
80000
10000
20000
16000


