Partida creada
blanc
0
-N-b----
------nr
R-----n-
--Ppk--r
K--p--qR
--------
--N-PQ--
B------B
1: 7,4
2: 5,4
3: 4,3
4: 4,1
5: 5,0
0
1. 6 2 4 3 N p
1
negre
-N-b----
------nr
R-----n-
--Ppk--r
K--N--qR
--------
----PQ--
B------B
1: 1,4
2: 2,5
3: 3,6
4: 4,7
5: 1,2
6: 2,1
7: 3,0
Error: No es el torn del jugador especificat
-N-b----
------nr
R-----n-
--Ppk--r
K--N--qR
--------
----PQ--
B------B
1: 2,2
2: 1,3
Error: No es pot moure una peça de l'altre color
-N-b----
------nr
R-----n-
--Ppk--r
K--N--qR
--------
----PQ--
B------B
1: 1,4
2: 2,5
3: 3,6
4: 4,7
5: 1,2
6: 2,1
7: 3,0
0
-N------
----b-nr
R-----n-
--Ppk--r
K--N--qR
--------
----PQ--
B------B
1: 2,2
2: 1,3
2
Partida creada
kQ---K--
--------
--------
--------
--------
--------
--------
--------
1: 0,1
3
Partida creada
-N-b----
------nr
R-----n-
--Ppk--r
K--p--qR
--------
--N-PQ--
B------B
1: 2,2
2: 1,3
1
