Joc de proves PuntuacioProblema

Test 1:
A millor que B en jugades

Entrada:
1      // Puntuació A: 2 jugades, 20 segons
2
20000
b
2      // Puntuació B: 3 jugades, 10 segons
3
10000
n
3   // Test A>B
4   // Test B>A

Sortida esperada:
2j 20s    // Puntuació A
3j 10s    // Puntuació B
true      // A és millor puntuació que B
false     // B no és millor que A

---------------------------------------------------------

Test 2:
Empat en jugades entre A i B, B millor temps

Entrada:
2     // Modificació de la puntuació B per a tenir les mateixes jugades que l'A
2
10000
b
3
4

Sortida esperada:
2j 10s
false
true


---------------------------------------------------------

Test 3:
Empat en jugades entre A i B, A millor temps

Entrada:
2     // Modificació de la puntuació B per a tenir temps 50s
2
50000
b
3
4

Sortida esperada:
2j 50s
true   // A és millor
false

---------------------------------------------------------

Test 4:
Empat total

Entrada:
2     // Modificació de la puntuació B per a tenir el mateix temps que l'A
2
20000
b
3
4

Sortida esperada:
2j 20s
false  // Empat, a la classificació es considerarà millor la més antiga
false

---------------------------------------------------------

Test 5:
Puntuació B amb menys jugades
Entrada:
2     // Modificació de la puntuació B per a tenir menys jugades que l'A
1
20000
b
3
4

Sortida esperada:
1j 20s
false  // B millor que A
true