blanc
-N-b----
------nr
R-----n-
--Ppk--r
K--p--qR
--------
--N-PQ--
B------B
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1
blanc
-----B-b
-p--rR--
--------
-B----N-
K--kP---
-----n-R
-N------
--Q-----
blanc
--n-----
-----PB-
--p-NK--
-----B-b
-Pp----p
P-kp-P-n
Q----p--
-----N-r
blanc
--R-----
--N----K
--pn--B-
Nb------
-----p--
B-k-p--Q
--pn----
---R----
blanc
-----Nn-
p--p---r
Bn----rP
-PpkB-PR
--N-p-R-
--PP-pK-
--------
---Q----
blanc
--QR---r
-q--Pb--
-bpBpp--
p------n
KNpkpN--
-P---P--
---PP---
n---r---
negre
--------
--------
--------
--------
--------
--------
--------
--------
p-------
--------
--------
--------
--------
--------
--------
--------
p7/8/8/8/8/8/8/8 b - - 0 1
p-------
--------
--------
--------
--------
-------K
--------
--------
p7/8/8/8/8/7K/8/8 b - - 0 1
p-------
--------
--------
--------
--------
------qK
--------
--------
p7/8/8/8/8/6qK/8/8 b - - 0 1
p-------
--------
--------
---P----
--------
------qK
--------
--------
p7/8/8/3P4/8/6qK/8/8 b - - 0 1
p-------
--------
--------
---PP---
--------
------qK
--------
--------
p7/8/8/3PP3/8/6qK/8/8 b - - 0 1
p-------
--------
--------
---PPP--
--------
------qK
--------
--------
p7/8/8/3PPP2/8/6qK/8/8 b - - 0 1
p-------
--------
--------
---PPPP-
--------
------qK
--------
--------
p7/8/8/3PPPP1/8/6qK/8/8 b - - 0 1
