Casos a comprovar:

-> Copiar jp_in i afegir comentaris
-> Afegir altres camps

- Constructor per defecte
    - Veure que treu tauler buit

- Constructor parametritzat
    - Tauler normal
    - Tauler amb dos reis blancs
    - Tauler amb dos reis negres

- Afegir peça
    - Peça normal (blanca/negra + tipus)
    - Rei blanc duplicat
    - Rei negre duplicat

- Treure peça
    - Peça normal
    - Posicio buida
    - Posicio fora del tauler

- Mou
    - Moviment normal a casella buida
    - Moviment normal a casella amb peça
    - Moviment acabat en escac
    - Moviment acabat en mat
    - Moviment acabat en taules
    - Moviment invalid per escac contrari

- Mou invers
    - Invertir moviment sense peça morta
    - Invertit moviment amb peça morta

- Obte moviments jugador (tauler qualsevol)
    - Moviments jugador blanc
    - Moviments jugador negre

- Obte moviments peça:
    - (combinacions provades en testing de peça)
    - Peça qualsevol
    - Casella buida

- Get casella
    - Casella amb peça negra
    - Casella amb peça blanca
    - Casella sense peça
    - Casella fora del tauler

- Final entrada tauler
   - Tauler sense rei blanc
    - Tauler sense rei negre
    - Tauler incorrecte per escac del jugador que comença
    - Tauler incorrecte per mat del jugador que comença
    - Tauler incorrecte per mat del jugador que no comença
    - Tauler incorrecte per taules

- Comprova sol aux
    - Problema amb mat en 1
        - Comprovar que té solució amb W W 0 1
    - Problema amb mat en 2
        - Comprovar que té solució amb W W 0 2
        - (fer primer moviment correcte) comprovar que té solució amb B W 1 2
        - (fer primer moviment incorrecte) comprovar que no té solució amb B W 1 2
        - Comprovar que no té solució amb W W 0 1
    - Problema amb mat en més moviments

Valors utilitzats:
***********************************************************
//Tauler buit + afegir reis duplicats + treure peces
    1 Tauler buit
    3 Afegim rei blanc
    0 0 K
    3 Afegim un altre rei blanc
    2 2 K
    10 Comprovem que falta rei negre
    W
    3 Afegim rei negre (a la posicio del blanc)
    0 0 k
    3 Afegim un altre rei negre
    3 4 k
    10 Comprovem que falta rei blanc
    W
    3 Afegim rei blanc
    7 7 K
    10 Comprovem taules
    W
    4 Treiem peça de posicio buida
    5 5
    4 Treiem rei negre
    0 0
    4 Treiem rei blanc
    7 7
    4 Treiem peça de fora el tauler
    9 3
*************************************************************
// Afegir una peça de cada
// Obtenir moviments jugadors
// Fer moviments normals
// Invertir moviments
// Fer moviment escac i invalid
    1 Creem un tauler per afegir-hi una peça de cada
    3
    0 0 r
    3
    0 1 n
    3
    0 2 b
    3
    0 3 q
    3
    0 4 k
    3
    1 7 p
    3
    7 0 R
    3
    7 1 N
    3
    7 2 B
    3
    7 3 Q
    3
    7 4 K
    3
    6 7 P
    7 Obtenir moviments blanc
    W
    7 Obtenir moviments negre
    B
    5 Moviment normal a casella buida
    (moviment de reina a posicio normal)
    6 Invertir moviment sense peça morta
    5 Moviment normal a casella amb peça
    (moviment de torre a torre contraria)
    6 Invertir moviment amb peça morta
    5 Moviment acabat en escac
    (moviment de reina a reina contrària)
    5 Moviment invalid per escac contrari
    (Moviment random que no mati la reina que esta fent escac)
****************************************************************
//Moviment amb taules (si falten posicions del tauler es queden a nul)
    2
    Kq--k---
    5
    0 0 0 1
****************************************************************
//Taulers amb reis duplicats
    2
    K-qrk--K---
    2
    rnbkq---Q-----k---P-K---
*************************************************************
//Taulers incorrectes -> final entrada tauler incorrecte
    2 Tauler amb mat per blanques
    k--------Q--------K-----
    10
    W
    2 Tauler amb mat per negres
    K---r------r---k--------
    10
    B
    2 Tauler amb escac per negres (escac de qui comença)
    K---r------r---k-Q------
    10
    B
    10 Comprovem que per blanques es vàlid
    W
**************************************************************
// Constructor + obtenir moviments d'algunes peces
    2
    ----------pQ---rP-Kp-------p--pp--P----P-p-n---pk-----------N---
    8 Casella buida
    0 0
    8 Cavall blanc (moviments matant i sense)
    7 4
    8 peo negre (moviment matant + moviment sense)
    3 3
    8 peo blanc (sense moviments possibles)
    4 7
*************************************************************
// Tauler mat en 1 + comprovar solucio + moviment de mat + get caselles
2 Tauler amb mat en 1
---r-k---q-P--b--------Q----p--p-p-------B---P--PPP------K-R----
11 Comprova solucio
W W 0 1
5 Moviment de mat
(moviment de mat)
9 Get casella peça blanca
(Posicio final del moviment)
9 Get casella peça negra
(Posicio peça negra)
9 Get casella sense peça
(Posicio inicial moviment)
9 Get casella fora del tauler
-1 3
**************************************************************
//Comprovacio mat en 2 + mat en 5
    2 Tauler amb mat en 2
    -r-----rppp-k------pPpQp-----------pP-----------P----PPP------K-
    11 Comprova solucio en 1 moviment
    W W 0 1
    11 Comprova solucio en 2 moviments
    W W 0 2
    5 Moviment que no porta a solucio
    (moviment incorrecte)
    11 Comprova solucio en 1 moviment
    B W 1 2
    6 (desfer moviment)
    5 Moviment que porta a solucio
    (moviment correcte)
    11 Comprova solucio en 1 moviment
    B W 1 2
    2 Tauler amb mat en 5
    ---------p--k-p--------p----RP-P---Pp--P----r----r------------K-
    11 Comprova solucio
    B B 0 5
99 Finalitza test
*********************************************************************