1
3
0 0 K
3
2 2 K
10
W
3
0 0 k
3
3 4 k
10
W
3
7 7 K
10
W
4
5 5
4
0 0
4
7 7
4
9 3
1
3
0 0 r
3
0 1 n
3
0 2 b
3
0 3 q
3
0 4 k
3
1 7 p
3
7 0 R
3
7 1 N
3
7 2 B
3
7 3 Q
3
7 4 K
3
6 7 P
7
W
7
B
5
(moviment de reina a posicio normal)
6
5
(moviment de torre a torre contraria)
6
5
(moviment de reina a reina contrària)
5
(Moviment random que no mati la reina que esta fent escac)
2
Kq--k---
5
0 0 0 1
2
K-qrk--K---
2
rnbkq---Q-----k---P-K---
2
k--------Q--------K-----
10
W
2
K---r------r---k--------
10
B
2
K---r------r---k-Q------
10
B
10
W
2
----------pQ---rP-Kp-------p--pp--P----P-p-n---pk-----------N---
8
0 0
8
7 4
8
3 3
8
4 7
2 Tauler amb mat en 1
---r-k---q-P--b--------Q----p--p-p-------B---P--PPP------K-R----
11
W W 0 1
5 Moviment de mat
(moviment de mat)
9
(Posicio final del moviment)
9
(Posicio peça negra)
9
(Posicio inicial moviment)
9
-1 3
2
-r-----rppp-k------pPpQp-----------pP-----------P----PPP------K-
11
W W 0 1
11
W W 0 2
5
(moviment incorrecte)
11
B W 1 2
6 (desfer moviment)
5
(moviment correcte)
11
B W 1 2
2
---------p--k-p--------p----RP-P---Pp--P----r----r------------K-
11
B B 0 5
99
