--------
--------
--------
--------
--------
--------
--------
--------

K-------
--------
--------
--------
--------
--------
--------
--------

Rei blanc duplicat

2

k-------
--------
--------
--------
--------
--------
--------
--------

Rei negre duplicat

1

k-------
--------
--------
--------
--------
--------
--------
-------K

3

k-------
--------
--------
--------
--------
--------
--------
-------K

--------
--------
--------
--------
--------
--------
--------
-------K

--------
--------
--------
--------
--------
--------
--------
--------

Posicio fora del tauler

--------
--------
--------
--------
--------
--------
--------
--------

r-------
--------
--------
--------
--------
--------
--------
--------

rn------
--------
--------
--------
--------
--------
--------
--------

rnb-----
--------
--------
--------
--------
--------
--------
--------

rnbq----
--------
--------
--------
--------
--------
--------
--------

rnbqk---
--------
--------
--------
--------
--------
--------
--------

rnbqk---
-------p
--------
--------
--------
--------
--------
--------

rnbqk---
-------p
--------
--------
--------
--------
--------
R-------

rnbqk---
-------p
--------
--------
--------
--------
--------
RN------

rnbqk---
-------p
--------
--------
--------
--------
--------
RNB-----

rnbqk---
-------p
--------
--------
--------
--------
--------
RNBQ----

rnbqk---
-------p
--------
--------
--------
--------
--------
RNBQK---

rnbqk---
-------p
--------
--------
--------
--------
-------P
RNBQK---

6 7 5 7 P -
6 7 4 7 P -
7 0 6 0 R -
7 0 5 0 R -
7 0 4 0 R -
7 0 3 0 R -
7 0 2 0 R -
7 0 1 0 R -
7 0 0 0 R r
7 1 6 3 N -
7 1 5 2 N -
7 1 5 0 N -
7 2 6 3 B -
7 2 5 4 B -
7 2 4 5 B -
7 2 3 6 B -
7 2 2 7 B -
7 2 6 1 B -
7 2 5 0 B -
7 3 6 4 Q -
7 3 5 5 Q -
7 3 4 6 Q -
7 3 3 7 Q -
7 3 6 3 Q -
7 3 5 3 Q -
7 3 4 3 Q -
7 3 3 3 Q -
7 3 2 3 Q -
7 3 1 3 Q -
7 3 0 3 Q q
7 3 6 2 Q -
7 3 5 1 Q -
7 3 4 0 Q -
7 4 7 5 K -
7 4 6 5 K -
7 4 6 4 K -
7 4 6 3 K -

0 0 1 0 r -
0 0 2 0 r -
0 0 3 0 r -
0 0 4 0 r -
0 0 5 0 r -
0 0 6 0 r -
0 0 7 0 r R
0 1 2 2 n -
0 1 1 3 n -
0 1 2 0 n -
0 2 1 3 b -
0 2 2 4 b -
0 2 3 5 b -
0 2 4 6 b -
0 2 5 7 b -
0 2 1 1 b -
0 2 2 0 b -
0 3 1 3 q -
0 3 2 3 q -
0 3 3 3 q -
0 3 4 3 q -
0 3 5 3 q -
0 3 6 3 q -
0 3 7 3 q Q
0 3 1 4 q -
0 3 2 5 q -
0 3 3 6 q -
0 3 4 7 q -
0 3 1 2 q -
0 3 2 1 q -
0 3 3 0 q -
0 4 1 4 k -
0 4 1 5 k -
0 4 0 5 k -
0 4 1 3 k -
1 7 2 7 p -
1 7 3 7 p -

0 1 2 0 n -
0
r-bqk---
-------p
n-------
--------
--------
--------
-------P
RNBQK---

0 1 2 0 n -
rnbqk---
-------p
--------
--------
--------
--------
-------P
RNBQK---

7 0 0 0 R r
0
Rnbqk---
-------p
--------
--------
--------
--------
-------P
-NBQK---

7 0 0 0 R r
rnbqk---
-------p
--------
--------
--------
--------
-------P
RNBQK---

7 3 0 3 Q q
1
rnbQk---
-------p
--------
--------
--------
--------
-------P
RNB-K---

1 7 2 7 p -
4
rnbQk---
--------
-------p
--------
--------
--------
-------P
RNB-K---

0 4 0 3 k Q
0
rnbk----
--------
-------p
--------
--------
--------
-------P
RNB-K---

Kq--k---
--------
--------
--------
--------
--------
--------
--------

0 0 0 1 K q
3
-K--k---
--------
--------
--------
--------
--------
--------
--------

Rei blanc duplicat

Rei negre duplicat

k-------
-Q------
--K-----
--------
--------
--------
--------
--------

3

K---r---
---r---k
--------
--------
--------
--------
--------
--------

3

K---r---
---r---k
-Q------
--------
--------
--------
--------
--------

3

0

-N-b----
------nr
R-----n-
--Ppk--r
K--N--qR
--------
----PQ--
B------B

0

0

--------
--pQ---r
P-Kp----
---p--pp
--P----P
-p-n---p
k-------
----N---

No hi ha peça en la posicio demanada

7 4 6 6 N -
7 4 5 5 N -
7 4 5 3 N n
7 4 6 2 N -

3 3 4 3 p -
3 3 4 2 p P

No hi ha moviments possibles

---r-k--
-q-P--b-
-------Q
----p--p
-p------
-B---P--
PPP-----
-K-R----

1 39

2 7 2 3 Q -
2
---r-k--
-q-P--b-
---Q----
----p--p
-p------
-B---P--
PPP-----
-K-R----

Q

k

-

Posicio fora del tauler

-r-----r
ppp-k---
---pPpQp
--------
---pP---
--------
P----PPP
------K-

0 23

1 537

2 6 1 6 Q -
1
-r-----r
ppp-k-Q-
---pPp-p
--------
---pP---
--------
P----PPP
------K-

0 25

1 6 2 6 Q -
0
-r-----r
ppp-k---
---pPpQp
--------
---pP---
--------
P----PPP
------K-

2 6 1 5 Q -
1
-r-----r
ppp-kQ--
---pPp-p
--------
---pP---
--------
P----PPP
------K-

1 23

r----r-k
p-----Rp
-p---pb-
--P----N
--B-----
P-------
------PP
B--n--K-

1 76254

--------
--------
--------
--k-----
--P-----
--N-----
--N---Q-
---K----

9 70472

-------k
----K-pp
-------N
--------
--------
--------
--------
B-------

1 5885

--------
--------
--------
-----K-k
-----B--
------P-
------P-
----b---

48 7638

--------
--------
--K-----
----kP--
---N----
-------Q
--------
--R-----

6 104449

--------
--------
--P-Q---
---P---R
---k----
--------
--K-----
--------

9 62414

