Creat: x: 0, y: 0, Color: BLANC
Creat: x: 2, y: 7, Color: NEGRE
ERROR: COLOR NO VALID
Creat: x: 0, y: 7, Color: BLANC
Q
Creat: x: 7, y: 0, Color: NEGRE
q
Creat: x: 4, y: 4, Color: BLANC
true
true
true
true
true
true
false
false
false
Creat: x: 0, y: 7, Color: BLANC
Blanc
Creat: x: 7, y: 0, Color: NEGRE
Negre
Creat: x: 4, y: 7, Color: BLANC
x: 4 y: 7
Creat: x: 5, y: 3, Color: NEGRE
x: 5 y: 3
Creat: x: 4, y: 7, Color: BLANC
x: 3 y: 0
x: 3 y: 0
x: 7 y: 7
x: 7 y: 7
x: 1 y: 2
x: 1 y: 2
Creat: x: 4, y: 7, Color: NEGRE
x: 3 y: 0
x: 3 y: 0
x: 7 y: 7
x: 7 y: 7
x: 1 y: 2
x: 1 y: 2
